<!DOCTYPE html>
<html>
<head>
    <title>swarmpit</title>
    <meta name="description" content="Lightweight Docker Swarm management UI">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono|Open+Sans:400,700,400italic" type="text/css">
    <link rel="stylesheet" href="//code.getmdl.io/1.2.1/material.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/codemirror.css" type="text/css">
    <link rel="stylesheet" href="css/codemirror-lint.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="manifest.json">
</head>
<body>
<div id="layout">
</div>
<div id="message">
</div>
<div id="progress">
</div>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>